<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VerkaufModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artikel">
    <Key>
      <PropertyRef Name="Artikel_ID" />
    </Key>
    <Property Name="Artikel_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artikel_Bezeichnung" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Artikel_Preis" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Artikelliste" Relationship="Self.FK__Artikelli__Artik__25869641" FromRole="Artikel" ToRole="Artikelliste" />
  </EntityType>
  <EntityType Name="Artikelliste">
    <Key>
      <PropertyRef Name="Artikelliste_ID" />
    </Key>
    <Property Name="Artikelliste_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gesamtpreis" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Artikel_ID" Type="Int32" />
    <NavigationProperty Name="Artikel" Relationship="Self.FK__Artikelli__Artik__25869641" FromRole="Artikelliste" ToRole="Artikel" />
    <NavigationProperty Name="Rechnungen" Relationship="Self.FK__Rechnunge__Artik__2B3F6F97" FromRole="Artikelliste" ToRole="Rechnungen" />
  </EntityType>
  <EntityType Name="Rechnungen">
    <Key>
      <PropertyRef Name="Rechnungs_ID" />
    </Key>
    <Property Name="Rechnungs_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artikelliste_ID" Type="Int32" />
    <Property Name="Arbeitszeit" Type="Int32" />
    <NavigationProperty Name="Artikelliste" Relationship="Self.FK__Rechnunge__Artik__2B3F6F97" FromRole="Rechnungen" ToRole="Artikelliste" />
  </EntityType>
  <Association Name="FK__Artikelli__Artik__25869641">
    <End Role="Artikel" Type="Self.Artikel" Multiplicity="0..1" />
    <End Role="Artikelliste" Type="Self.Artikelliste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikel">
        <PropertyRef Name="Artikel_ID" />
      </Principal>
      <Dependent Role="Artikelliste">
        <PropertyRef Name="Artikel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rechnunge__Artik__2B3F6F97">
    <End Role="Artikelliste" Type="Self.Artikelliste" Multiplicity="0..1" />
    <End Role="Rechnungen" Type="Self.Rechnungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikelliste">
        <PropertyRef Name="Artikelliste_ID" />
      </Principal>
      <Dependent Role="Rechnungen">
        <PropertyRef Name="Artikelliste_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VerkaufEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artikel" EntityType="Self.Artikel" />
    <EntitySet Name="Artikelliste" EntityType="Self.Artikelliste" />
    <EntitySet Name="Rechnungen" EntityType="Self.Rechnungen" />
    <AssociationSet Name="FK__Artikelli__Artik__25869641" Association="Self.FK__Artikelli__Artik__25869641">
      <End Role="Artikel" EntitySet="Artikel" />
      <End Role="Artikelliste" EntitySet="Artikelliste" />
    </AssociationSet>
    <AssociationSet Name="FK__Rechnunge__Artik__2B3F6F97" Association="Self.FK__Rechnunge__Artik__2B3F6F97">
      <End Role="Artikelliste" EntitySet="Artikelliste" />
      <End Role="Rechnungen" EntitySet="Rechnungen" />
    </AssociationSet>
  </EntityContainer>
</Schema>