C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\bin\Debug\Fahrradladen_18.02.exe.config
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\bin\Debug\Fahrradladen_18.02.exe
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\bin\Debug\Fahrradladen_18.02.pdb
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\bin\Debug\EntityFramework.dll
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\bin\Debug\EntityFramework.xml
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\bin\Debug\de\EntityFramework.resources.dll
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\obj\Debug\Fahrradladen_18.02.csprojAssemblyReference.cache
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\obj\Debug\MainWindow.g.cs
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\obj\Debug\App.g.cs
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\obj\Debug\Fahrradladen_18.02_Content.g.cs
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\obj\Debug\Fahrradladen_18.02_MarkupCompile.cache
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\obj\Debug\Fahrradladen_18.02_MarkupCompile.lref
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\obj\Debug\MainWindow.baml
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\obj\Debug\Fahrradladen_18.02.g.resources
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\obj\Debug\Fahrradladen_18._02.Properties.Resources.resources
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\obj\Debug\Fahrradladen_18.02.csproj.GenerateResource.cache
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\obj\Debug\Fahrradladen_18.02.csproj.CoreCompileInputs.cache
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\obj\Debug\Fahrradladen_18.02.csproj.CopyComplete
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\obj\Debug\Fahrradladen_18.02.exe
C:\Users\morit\source\repos\Fahrradladen_18.02\Fahrradladen_18.02\obj\Debug\Fahrradladen_18.02.pdb
